body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

header img {
    height: 50px;
    margin-right: 10px;
}

.welcome {
    text-align: center;
    margin-bottom: 30px;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.action-button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #5b002c;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #3e001f;
}

.recent-recordings,
.recent-images {
    margin-bottom: 30px;
}

.recordings-container,
.images-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.audio-item,
.image-item {
    min-width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.image-item img {
    max-width: 100%;
    height: auto;
}

.view-all-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #5b002c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-all-button:hover {
    background-color: #3e001f;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px; 
    border-top: 1px solid #ddd;
    background-color: #5b002c; 
    color: white; 
    width: 100%; 
    position: relative; 
    bottom: 0; 
    left: 0; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
